{
  "ManagerSettings": {
    "ContexConnectionString": "Data Source=C:\\Users\\Kaygerya\\source\\repos\\Next\\MyNextMatch.AddressAPI\\Data\\Address.db",
    "ContextDbType": "SqLite"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
